TS: Begin class file loading - 11:13:18
TS: No incomplete rows found in class - 11:13:18
TS: No duplicate rows detected in control_class2_samebin - 11:13:18
TS: Begin nonclass file loading - 11:13:18
TS: No incomplete rows found in nonclass - 11:13:18
TS: Removing 321 from control_class134_merge_samebin - 11:13:18
TS: Files loaded - 11:13:18
TS: Beginning class calculations - 11:13:18
TS: 3-way combinations indexed through row 0 / 40678 - 11:13:18
TS: 3-way combinations indexed through row 8135 / 40678 - 11:13:20
TS: 3-way combinations indexed through row 16270 / 40678 - 11:13:22
TS: 3-way combinations indexed through row 24405 / 40678 - 11:13:23
TS: 3-way combinations indexed through row 32540 / 40678 - 11:13:25
TS: 3-way combinations indexed through row 40675 / 40678 - 11:13:27
TS: Beginning nonclass calculations - 11:13:27
TS: 3-way combinations indexed through row 0 / 17981 - 11:13:27
TS: 3-way combinations indexed through row 3596 / 17981 - 11:13:28
TS: 3-way combinations indexed through row 7192 / 17981 - 11:13:29
TS: 3-way combinations indexed through row 10788 / 17981 - 11:13:29
TS: 3-way combinations indexed through row 14384 / 17981 - 11:13:30
TS: 3-way combinations indexed through row 17980 / 17981 - 11:13:31
TS: Combination counting complete - 11:13:31
TS: Common entries checked - 11:13:31
TS: 1-way distinguishing combinations calculated - 11:13:31
TS: 2-way distinguishing combinations calculated - 11:13:31
TS: 3-way distinguishing combinations calculated - 11:13:31
TS: Class value frequencies calculated - 11:13:31
TS: Nonclass value frequencies calculated - 11:13:31
TS: Unique values calculated - 11:13:31
TS: Entries with distinguishing combinations determined - 11:13:41
TS: Maximum possible 2-way class interactions calculated - 11:13:41
TS: Maximum possible 2-way nonclass interactions calculated - 11:13:41
TS: Maximum possible 3-way class interactions calculated - 11:13:41
TS: Maximum possible 3-way nonclass interactions calculated - 11:13:41
TS: Common combinations calculated - 11:13:41
TS: 1-way CSV output statements generated - 11:13:41
TS: 2-way CSV output statements generated - 11:13:41
TS: 3-way CSV output statements generated - 11:13:41
TS: Missing 2-way value combinations calculated - 11:13:41
TS: Missing 3-way value combinations calculated - 11:13:42
TS: Missing combinations counted - 11:13:42
TS: Combos analyzed - 11:13:44
TS: 2-way coverage graph complete - 11:13:44
TS: 3-way coverage graph complete - 11:13:45
TS: Calculations complete - 11:13:45
TS: Starting output file generation - 11:13:45
TS: Starting Graphs - Bar - 11:13:46
TS: Starting Graphs - Pie - 11:13:46
TS: Starting Graphs - Venn - 11:13:51
TS: Output files generated (program is complete) - 11:13:51
TS: Info: Total runtime: 0 hours, 0 minutes, and 33 seconds - 11:13:51
