TS: Begin class file loading - 11:17:10
TS: No incomplete rows found in class - 11:17:10
TS: No duplicate rows detected in control_class4_samebin - 11:17:10
TS: Begin nonclass file loading - 11:17:10
TS: No incomplete rows found in nonclass - 11:17:11
TS: Removing 1306 from control_class123_merge_samebin - 11:17:11
TS: Files loaded - 11:17:11
TS: Beginning class calculations - 11:17:11
TS: 3-way combinations indexed through row 0 / 5836 - 11:17:11
TS: 3-way combinations indexed through row 1167 / 5836 - 11:17:11
TS: 3-way combinations indexed through row 2334 / 5836 - 11:17:12
TS: 3-way combinations indexed through row 3501 / 5836 - 11:17:12
TS: 3-way combinations indexed through row 4668 / 5836 - 11:17:12
TS: 3-way combinations indexed through row 5835 / 5836 - 11:17:13
TS: Beginning nonclass calculations - 11:17:13
TS: 3-way combinations indexed through row 0 / 51838 - 11:17:13
TS: 3-way combinations indexed through row 10367 / 51838 - 11:17:15
TS: 3-way combinations indexed through row 20734 / 51838 - 11:17:17
TS: 3-way combinations indexed through row 31101 / 51838 - 11:17:19
TS: 3-way combinations indexed through row 41468 / 51838 - 11:17:22
TS: 3-way combinations indexed through row 51835 / 51838 - 11:17:24
TS: Combination counting complete - 11:17:24
TS: Common entries checked - 11:17:24
TS: 1-way distinguishing combinations calculated - 11:17:24
TS: 2-way distinguishing combinations calculated - 11:17:24
TS: 3-way distinguishing combinations calculated - 11:17:25
TS: Class value frequencies calculated - 11:17:25
TS: Nonclass value frequencies calculated - 11:17:25
TS: Unique values calculated - 11:17:25
TS: Entries with distinguishing combinations determined - 11:17:39
TS: Maximum possible 2-way class interactions calculated - 11:17:39
TS: Maximum possible 2-way nonclass interactions calculated - 11:17:39
TS: Maximum possible 3-way class interactions calculated - 11:17:39
TS: Maximum possible 3-way nonclass interactions calculated - 11:17:39
TS: Common combinations calculated - 11:17:39
TS: 1-way CSV output statements generated - 11:17:39
TS: 2-way CSV output statements generated - 11:17:39
TS: 3-way CSV output statements generated - 11:17:39
TS: Missing 2-way value combinations calculated - 11:17:39
TS: Missing 3-way value combinations calculated - 11:17:40
TS: Missing combinations counted - 11:17:40
TS: Combos analyzed - 11:17:42
TS: 2-way coverage graph complete - 11:17:43
TS: 3-way coverage graph complete - 11:17:43
TS: Calculations complete - 11:17:43
TS: Starting output file generation - 11:17:43
TS: Starting Graphs - Bar - 11:17:44
TS: Starting Graphs - Pie - 11:17:44
TS: Starting Graphs - Venn - 11:17:49
TS: Output files generated (program is complete) - 11:17:50
TS: Info: Total runtime: 0 hours, 0 minutes, and 39 seconds - 11:17:50
