TS: Begin class file loading - 11:44:18
TS: No incomplete rows found in class - 11:44:18
TS: Removing 9 from control_class1_bin - 11:44:18
TS: Begin nonclass file loading - 11:44:18
TS: No incomplete rows found in nonclass - 11:44:19
TS: Removing 18771 from control_class234_bin - 11:44:19
TS: Files loaded - 11:44:19
TS: Beginning class calculations - 11:44:19
TS: 3-way combinations indexed through row 0 / 278 - 11:44:19
TS: 3-way combinations indexed through row 55 / 278 - 11:44:19
TS: 3-way combinations indexed through row 110 / 278 - 11:44:19
TS: 3-way combinations indexed through row 165 / 278 - 11:44:19
TS: 3-way combinations indexed through row 220 / 278 - 11:44:19
TS: 3-way combinations indexed through row 275 / 278 - 11:44:19
TS: Beginning nonclass calculations - 11:44:19
TS: 3-way combinations indexed through row 0 / 62116 - 11:44:19
TS: 3-way combinations indexed through row 12423 / 62116 - 11:44:22
TS: 3-way combinations indexed through row 24846 / 62116 - 11:44:24
TS: 3-way combinations indexed through row 37269 / 62116 - 11:44:27
TS: 3-way combinations indexed through row 49692 / 62116 - 11:44:30
TS: 3-way combinations indexed through row 62115 / 62116 - 11:44:33
TS: Combination counting complete - 11:44:33
TS: Common entries checked - 11:44:33
TS: 1-way distinguishing combinations calculated - 11:44:33
TS: 2-way distinguishing combinations calculated - 11:44:33
TS: 3-way distinguishing combinations calculated - 11:44:33
TS: Class value frequencies calculated - 11:44:33
TS: Nonclass value frequencies calculated - 11:44:34
TS: Unique values calculated - 11:44:34
TS: Entries with distinguishing combinations determined - 11:44:37
TS: Maximum possible 2-way class interactions calculated - 11:44:37
TS: Maximum possible 2-way nonclass interactions calculated - 11:44:37
TS: Maximum possible 3-way class interactions calculated - 11:44:37
TS: Maximum possible 3-way nonclass interactions calculated - 11:44:37
TS: Common combinations calculated - 11:44:37
TS: 1-way CSV output statements generated - 11:44:37
TS: 2-way CSV output statements generated - 11:44:37
TS: 3-way CSV output statements generated - 11:44:37
TS: Missing 2-way value combinations calculated - 11:44:37
TS: Missing 3-way value combinations calculated - 11:44:38
TS: Missing combinations counted - 11:44:38
TS: Combos analyzed - 11:44:40
TS: 2-way coverage graph complete - 11:44:41
TS: 3-way coverage graph complete - 11:44:41
TS: Calculations complete - 11:44:41
TS: Starting output file generation - 11:44:41
TS: Starting Graphs - Bar - 11:44:42
TS: Starting Graphs - Pie - 11:44:42
TS: Starting Graphs - Venn - 11:44:47
TS: Output files generated (program is complete) - 11:44:48
TS: Info: Total runtime: 0 hours, 0 minutes, and 29 seconds - 11:44:48
