TS: Begin class file loading - 11:45:30
TS: No incomplete rows found in class - 11:45:30
TS: Removing 12903 from control_class2_bin - 11:45:31
TS: Begin nonclass file loading - 11:45:31
TS: No incomplete rows found in nonclass - 11:45:31
TS: Removing 2765 from control_class134_bin - 11:45:31
TS: Files loaded - 11:45:31
TS: Beginning class calculations - 11:45:31
TS: 3-way combinations indexed through row 0 / 47383 - 11:45:31
TS: 3-way combinations indexed through row 9476 / 47383 - 11:45:33
TS: 3-way combinations indexed through row 18952 / 47383 - 11:45:35
TS: 3-way combinations indexed through row 28428 / 47383 - 11:45:37
TS: 3-way combinations indexed through row 37904 / 47383 - 11:45:39
TS: 3-way combinations indexed through row 47380 / 47383 - 11:45:42
TS: Beginning nonclass calculations - 11:45:42
TS: 3-way combinations indexed through row 0 / 18123 - 11:45:42
TS: 3-way combinations indexed through row 3624 / 18123 - 11:45:42
TS: 3-way combinations indexed through row 7248 / 18123 - 11:45:43
TS: 3-way combinations indexed through row 10872 / 18123 - 11:45:44
TS: 3-way combinations indexed through row 14496 / 18123 - 11:45:45
TS: 3-way combinations indexed through row 18120 / 18123 - 11:45:45
TS: Combination counting complete - 11:45:45
TS: Common entries checked - 11:45:45
TS: 1-way distinguishing combinations calculated - 11:45:45
TS: 2-way distinguishing combinations calculated - 11:45:45
TS: 3-way distinguishing combinations calculated - 11:45:46
TS: Class value frequencies calculated - 11:45:46
TS: Nonclass value frequencies calculated - 11:45:46
TS: Unique values calculated - 11:45:46
TS: Entries with distinguishing combinations determined - 11:45:51
TS: Maximum possible 2-way class interactions calculated - 11:45:51
TS: Maximum possible 2-way nonclass interactions calculated - 11:45:51
TS: Maximum possible 3-way class interactions calculated - 11:45:51
TS: Maximum possible 3-way nonclass interactions calculated - 11:45:51
TS: Common combinations calculated - 11:45:51
TS: 1-way CSV output statements generated - 11:45:51
TS: 2-way CSV output statements generated - 11:45:51
TS: 3-way CSV output statements generated - 11:45:51
TS: Missing 2-way value combinations calculated - 11:45:51
TS: Missing 3-way value combinations calculated - 11:45:52
TS: Missing combinations counted - 11:45:52
TS: Combos analyzed - 11:45:53
TS: 2-way coverage graph complete - 11:45:54
TS: 3-way coverage graph complete - 11:45:55
TS: Calculations complete - 11:45:55
TS: Starting output file generation - 11:45:55
TS: Starting Graphs - Bar - 11:45:56
TS: Starting Graphs - Pie - 11:45:56
TS: Starting Graphs - Venn - 11:46:01
TS: Output files generated (program is complete) - 11:46:01
TS: Info: Total runtime: 0 hours, 0 minutes, and 30 seconds - 11:46:01
