TS: Begin class file loading - 11:14:05
TS: No incomplete rows found in class - 11:14:05
TS: No duplicate rows detected in control_class3_samebin - 11:14:05
TS: Begin nonclass file loading - 11:14:05
TS: No incomplete rows found in nonclass - 11:14:05
TS: Removing 1766 from control_class124_merge_samebin - 11:14:05
TS: Files loaded - 11:14:05
TS: Beginning class calculations - 11:14:05
TS: 3-way combinations indexed through row 0 / 12194 - 11:14:05
TS: 3-way combinations indexed through row 2438 / 12194 - 11:14:06
TS: 3-way combinations indexed through row 4876 / 12194 - 11:14:06
TS: 3-way combinations indexed through row 7314 / 12194 - 11:14:07
TS: 3-way combinations indexed through row 9752 / 12194 - 11:14:07
TS: 3-way combinations indexed through row 12190 / 12194 - 11:14:08
TS: Beginning nonclass calculations - 11:14:08
TS: 3-way combinations indexed through row 0 / 45020 - 11:14:08
TS: 3-way combinations indexed through row 9004 / 45020 - 11:14:10
TS: 3-way combinations indexed through row 18008 / 45020 - 11:14:12
TS: 3-way combinations indexed through row 27012 / 45020 - 11:14:14
TS: 3-way combinations indexed through row 36016 / 45020 - 11:14:16
TS: Combination counting complete - 11:14:18
TS: Common entries checked - 11:14:18
TS: 1-way distinguishing combinations calculated - 11:14:18
TS: 2-way distinguishing combinations calculated - 11:14:18
TS: 3-way distinguishing combinations calculated - 11:14:18
TS: Class value frequencies calculated - 11:14:18
TS: Nonclass value frequencies calculated - 11:14:18
TS: Unique values calculated - 11:14:18
TS: Entries with distinguishing combinations determined - 11:14:25
TS: Maximum possible 2-way class interactions calculated - 11:14:25
TS: Maximum possible 2-way nonclass interactions calculated - 11:14:25
TS: Maximum possible 3-way class interactions calculated - 11:14:25
TS: Maximum possible 3-way nonclass interactions calculated - 11:14:25
TS: Common combinations calculated - 11:14:25
TS: 1-way CSV output statements generated - 11:14:25
TS: 2-way CSV output statements generated - 11:14:25
TS: 3-way CSV output statements generated - 11:14:25
TS: Missing 2-way value combinations calculated - 11:14:25
TS: Missing 3-way value combinations calculated - 11:14:26
TS: Missing combinations counted - 11:14:26
TS: Combos analyzed - 11:14:28
TS: 2-way coverage graph complete - 11:14:29
TS: 3-way coverage graph complete - 11:14:29
TS: Calculations complete - 11:14:29
TS: Starting output file generation - 11:14:29
TS: Starting Graphs - Bar - 11:14:30
TS: Starting Graphs - Pie - 11:14:30
TS: Starting Graphs - Venn - 11:14:35
TS: Output files generated (program is complete) - 11:14:36
TS: Info: Total runtime: 0 hours, 0 minutes, and 30 seconds - 11:14:36
