TS: Begin class file loading - 11:12:04
TS: No incomplete rows found in class - 11:12:04
TS: No duplicate rows detected in control_class1_samebin - 11:12:04
TS: Begin nonclass file loading - 11:12:04
TS: No incomplete rows found in nonclass - 11:12:04
TS: Removing 2721 from control_class234_merge_samebin - 11:12:04
TS: Files loaded - 11:12:05
TS: Beginning class calculations - 11:12:05
TS: 3-way combinations indexed through row 0 / 274 - 11:12:05
TS: 3-way combinations indexed through row 54 / 274 - 11:12:05
TS: 3-way combinations indexed through row 108 / 274 - 11:12:05
TS: 3-way combinations indexed through row 162 / 274 - 11:12:05
TS: 3-way combinations indexed through row 216 / 274 - 11:12:05
TS: 3-way combinations indexed through row 270 / 274 - 11:12:05
TS: Beginning nonclass calculations - 11:12:05
TS: 3-way combinations indexed through row 0 / 55985 - 11:12:05
TS: 3-way combinations indexed through row 11197 / 55985 - 11:12:07
TS: 3-way combinations indexed through row 22394 / 55985 - 11:12:10
TS: 3-way combinations indexed through row 33591 / 55985 - 11:12:12
TS: 3-way combinations indexed through row 44788 / 55985 - 11:12:15
TS: Combination counting complete - 11:12:17
TS: Common entries checked - 11:12:17
TS: 1-way distinguishing combinations calculated - 11:12:17
TS: 2-way distinguishing combinations calculated - 11:12:17
TS: 3-way distinguishing combinations calculated - 11:12:17
TS: Class value frequencies calculated - 11:12:17
TS: Nonclass value frequencies calculated - 11:12:18
TS: Unique values calculated - 11:12:18
TS: Entries with distinguishing combinations determined - 11:12:21
TS: Maximum possible 2-way class interactions calculated - 11:12:21
TS: Maximum possible 2-way nonclass interactions calculated - 11:12:21
TS: Maximum possible 3-way class interactions calculated - 11:12:21
TS: Maximum possible 3-way nonclass interactions calculated - 11:12:22
TS: Common combinations calculated - 11:12:22
TS: 1-way CSV output statements generated - 11:12:22
TS: 2-way CSV output statements generated - 11:12:22
TS: 3-way CSV output statements generated - 11:12:22
TS: Missing 2-way value combinations calculated - 11:12:22
TS: Missing 3-way value combinations calculated - 11:12:22
TS: Missing combinations counted - 11:12:22
TS: Combos analyzed - 11:12:24
TS: 2-way coverage graph complete - 11:12:25
TS: 3-way coverage graph complete - 11:12:26
TS: Calculations complete - 11:12:26
TS: Starting output file generation - 11:12:26
TS: Starting Graphs - Bar - 11:12:26
TS: Starting Graphs - Pie - 11:12:27
TS: Starting Graphs - Venn - 11:12:32
TS: Output files generated (program is complete) - 11:12:32
TS: Info: Total runtime: 0 hours, 0 minutes, and 27 seconds - 11:12:32
